VITE_SUPABASE_PROJECT_ID="jbjydjqtygyxfgdhujaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianlkanF0eWd5eGZnZGh1amFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTMwOTMsImV4cCI6MjA2MDgyOTA5M30.YYxTqJC72-1Gzh8FLwHT3zSlS9-DxKQ_wjjvkhKhLg0"
VITE_SUPABASE_URL="https://jbjydjqtygyxfgdhujaq.supabase.co"
